PORT = 4000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb+srv://ealagataguig:ealaga0708@ealaga.56xeijy.mongodb.net/eAlaga?retryWrites=true&w=majority

BEFORE_DB_CONFIG = mongodb+srv://rickyboy0708:ikingpogi0708@ealagadb.f1kzo.mongodb.net/eAlaga?retryWrites=true&w=majority

USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"
EMAIL_USERNAME = "bsitns.elaga@gmail.com"
EMAIL_PASSWORD = "lkvtsggyhnsyeolu"               

JWT_SECRET = "THEQUICKBROWNFOX"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = "du7wzlg44"
CLOUDINARY_API_KEY = 832659262886497
CLOUDINARY_API_SECRET = re_49aIFxZ4Wlka98-liF3GFPkI

FRONTEND_URL = http://localhost:3000